### ISSUE TITLE
Probem on linux mint, crash on startup

### ISSUE THREAD

**Issue by slackwareiscool** [ChristopherHX/mcpelauncher-manifest#103]
09:17:35 Info  [Launcher] Version: client c735370 / manifest b3dd620
09:17:35 Info  [Launcher] CPU: GenuineIntel Intel(R) Pentium(R) CPU 4415U @ 2.30GHz
09:17:35 Info  [Launcher] CPU supports SSSE3: YES
09:17:35 Trace [Launcher] Loading hybris libraries
09:17:35 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
09:17:35 Trace [HybrisUtils] Loaded OS library libm.so.6
09:17:35 Trace [HybrisUtils] Loaded OS library libz.so.1
09:17:35 Trace [Launcher] Loading Minecraft library
linkerSignal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x56841729]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7fc6090]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7fc6079]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf78a0832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf78a1cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7bfe97d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7c06174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7c061dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7c064dc]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x56842c03]
#10 /usr/bin/mcpelauncher-client(main+0xff8) [0x567dd6d4]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf788be81]
#12 /usr/bin/mcpelauncher-client(+0x1dc0f1) [0x567dc0f1]
Dumping stack...
Process exited with unexpected exit code: 6

uname -a
Linux hp-mint 4.15.0-101-generic #102-Ubuntu SMP Mon May 11 10:07:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

cat /etc/os-release
NAME="Linux Mint"
VERSION="19.1 (Tessa)"
ID=linuxmint
ID_LIKE=ubuntu
PRETTY_NAME="Linux Mint 19.1"
VERSION_ID="19.1"
HOME_URL="https://www.linuxmint.com/"
SUPPORT_URL="https://forums.ubuntu.com/"
BUG_REPORT_URL="http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/"
PRIVACY_POLICY_URL="https://www.linuxmint.com/"
VERSION_CODENAME=tessa
UBUNTU_CODENAME=bionic

Please let me know if I can provide any more information

**Comment by ChristopherHX** [comment]
Just install my fork, you started the old launcher.
https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/appimage

You might uninstall the old launcher with `sudo apt remove "mcpelauncher-*" "msa-*"`

To get an appicon in the start menu for my fork install an app like https://github.com/TheAssassin/AppImageLauncher

**Comment by slackwareiscool** [comment]
You are correct, my apologies.  The install must have failed the first 
time.  It works now.  Thanks for all that you do
