### ISSUE TITLE
Crash with Start Press on second PS4 Controller

### ISSUE THREAD

**Issue by brauliobo** [ChristopherHX/mcpelauncher-manifest#153]
Using latest version from https://flathub.org/apps/details/io.mrarm.mcpelauncher

While on Play part I pressed Start on a second PS4 controller and the game immediatelly crashed

```
09:29:10 Info  [Launcher] Version: client 951c238 / manifest 640cfc8
09:29:10 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 7 1700 Eight-Core Processor          
09:29:10 Info  [Launcher] CPU supports SSSE3: YES
09:29:10 Trace [Launcher] Loading hybris libraries
09:29:10 Trace [HybrisUtils] Loaded OS library libm.so.6
09:29:10 Trace [HybrisUtils] Loaded OS library libz.so.1
09:29:10 Trace [HybrisUtils] Loaded OS library /app/share/mcpelauncher/lib/native/x86_64/libfmod.so.12.0
load_library: Undefined symbol glMultMatrixf
load_library: Undefined symbol glFogfv
load_library: Undefined symbol glNormalPointer
load_library: Undefined symbol glVertexPointer
load_library: Undefined symbol glLightfv
load_library: Undefined symbol glLoadIdentity
load_library: Undefined symbol glRotatef
load_library: Undefined symbol glMatrixMode
load_library: Undefined symbol glPopMatrix
load_library: Undefined symbol glTranslatef
load_library: Undefined symbol glOrthof
load_library: Undefined symbol glPushMatrix
load_library: Undefined symbol glEnableClientState
load_library: Undefined symbol glShadeModel
load_library: Undefined symbol glViewport
load_library: Undefined symbol glVertexAttrib2fv
load_library: Undefined symbol glVertexAttrib1fv
load_library: Undefined symbol glValidateProgram
load_library: Undefined symbol glUniformMatrix4fv
load_library: Undefined symbol glUniform4iv
load_library: Undefined symbol glVertexAttrib1f
load_library: Undefined symbol glUniform4fv
load_library: Undefined symbol glUniform4f
load_library: Undefined symbol glUniform3i
load_library: Undefined symbol glAlphaFunc
load_library: Undefined symbol glUniform3fv
load_library: Undefined symbol glUniform2i
load_library: Undefined symbol glScalef
load_library: Undefined symbol glUniform4i
load_library: Undefined symbol glUniform2fv
load_library: Undefined symbol glUniform2f
load_library: Undefined symbol glVertexAttribPointer
load_library: Undefined symbol glUniform1iv
load_library: Undefined symbol glUniform1i
load_library: Undefined symbol glUniform1fv
load_library: Undefined symbol glUniform1f
load_library: Undefined symbol glTexParameteriv
load_library: Undefined symbol glStencilOpSeparate
load_library: Undefined symbol glStencilMaskSeparate
load_library: Undefined symbol glStencilMask
load_library: Undefined symbol glStencilFuncSeparate
load_library: Undefined symbol glFramebufferRenderbuffer
load_library: Undefined symbol glEnable
load_library: Undefined symbol glTexParameteri
load_library: Undefined symbol glBufferSubData
load_library: Undefined symbol glDrawArrays
load_library: Undefined symbol glGetRenderbufferParameteriv
load_library: Undefined symbol glDetachShader
load_library: Undefined symbol glDeleteFramebuffers
load_library: Undefined symbol glDrawElements
load_library: Undefined symbol glDeleteProgram
load_library: Undefined symbol glDepthRangef
load_library: Undefined symbol glCullFace
load_library: Undefined symbol glCreateProgram
load_library: Undefined symbol glDisableVertexAttribArray
load_library: Undefined symbol glColorPointer
load_library: Undefined symbol glDeleteRenderbuffers
load_library: Undefined symbol glPixelStorei
load_library: Undefined symbol glDeleteShader
load_library: Undefined symbol glGetProgramInfoLog
load_library: Undefined symbol glColor4f
load_library: Undefined symbol glUseProgram
load_library: Undefined symbol glClearStencil
load_library: Undefined symbol glShaderBinary
load_library: Undefined symbol glIsShader
load_library: Undefined symbol glReleaseShaderCompiler
load_library: Undefined symbol glBlendEquation
load_library: Undefined symbol glShaderSource
load_library: Undefined symbol glGetVertexAttribPointerv
load_library: Undefined symbol glDepthMask
load_library: Undefined symbol glFogf
load_library: Undefined symbol glVertexAttrib3f
load_library: Undefined symbol glUniformMatrix3fv
load_library: Undefined symbol glGetShaderInfoLog
load_library: Undefined symbol glActiveTexture
load_library: Undefined symbol glTexParameterfv
load_library: Undefined symbol glCopyTexImage2D
load_library: Undefined symbol glStencilOp
load_library: Undefined symbol glClear
load_library: Undefined symbol glIsBuffer
load_library: Undefined symbol glGetBufferParameteriv
load_library: Undefined symbol glDisable
load_library: Undefined symbol glBlendFunc
load_library: Undefined symbol glBlendEquationSeparate
load_library: Undefined symbol glFinish
load_library: Undefined symbol glUniformMatrix2fv
load_library: Undefined symbol glIsTexture
load_library: Undefined symbol glTexSubImage2D
load_library: Undefined symbol glBindFramebuffer
load_library: Undefined symbol glBlendColor
load_library: Undefined symbol glGetUniformLocation
load_library: Undefined symbol glBindBuffer
load_library: Undefined symbol glBlendFuncSeparate
load_library: Undefined symbol glBindTexture
load_library: Undefined symbol glVertexAttrib2f
load_library: Undefined symbol glBindRenderbuffer
load_library: Undefined symbol glUniform3iv
load_library: Undefined symbol glGetVertexAttribiv
load_library: Undefined symbol glDeleteTextures
load_library: Undefined symbol glFlush
load_library: Undefined symbol glClearColor
load_library: Undefined symbol glDeleteBuffers
load_library: Undefined symbol glCreateShader
load_library: Undefined symbol glDepthFunc
load_library: Undefined symbol glGetString
load_library: Undefined symbol glAttachShader
load_library: Undefined symbol glCopyTexSubImage2D
load_library: Undefined symbol glClearDepthf
load_library: Undefined symbol glVertexAttrib3fv
load_library: Undefined symbol glTexParameterf
load_library: Undefined symbol glGetAttribLocation
load_library: Undefined symbol glTexImage2D
load_library: Undefined symbol glLinkProgram
load_library: Undefined symbol glCheckFramebufferStatus
load_library: Undefined symbol glUniform2iv
load_library: Undefined symbol glColorMask
load_library: Undefined symbol glCompileShader
load_library: Undefined symbol glSampleCoverage
load_library: Undefined symbol glEnableVertexAttribArray
load_library: Undefined symbol glCompressedTexSubImage2D
load_library: Undefined symbol glUniform3f
load_library: Undefined symbol glGetTexParameteriv
load_library: Undefined symbol glFramebufferTexture2D
load_library: Undefined symbol glFrontFace
load_library: Undefined symbol glVertexAttrib4fv
load_library: Undefined symbol glGenBuffers
load_library: Undefined symbol glCompressedTexImage2D
load_library: Undefined symbol glGetFloatv
load_library: Undefined symbol glGenFramebuffers
load_library: Undefined symbol glBindAttribLocation
load_library: Undefined symbol glGenRenderbuffers
load_library: Undefined symbol glGenTextures
load_library: Undefined symbol glBufferData
load_library: Undefined symbol glHint
load_library: Undefined symbol glFogx
load_library: Undefined symbol glDisableClientState
load_library: Undefined symbol glGetActiveAttrib
load_library: Undefined symbol glIsRenderbuffer
load_library: Undefined symbol glGenerateMipmap
load_library: Undefined symbol glGetAttachedShaders
load_library: Undefined symbol glGetBooleanv
load_library: Undefined symbol glGetError
load_library: Undefined symbol glVertexAttrib4f
load_library: Undefined symbol glGetProgramiv
load_library: Undefined symbol glGetUniformfv
load_library: Undefined symbol glIsFramebuffer
load_library: Undefined symbol glTexCoordPointer
load_library: Undefined symbol glGetFramebufferAttachmentParameteriv
load_library: Undefined symbol glGetShaderiv
load_library: Undefined symbol glGetIntegerv
load_library: Undefined symbol glGetShaderPrecisionFormat
load_library: Undefined symbol glGetShaderSource
load_library: Undefined symbol glGetUniformiv
load_library: Undefined symbol glGetTexParameterfv
load_library: Undefined symbol glReadPixels
load_library: Undefined symbol glLightModelf
load_library: Undefined symbol glGetVertexAttribfv
load_library: Undefined symbol glIsEnabled
load_library: Undefined symbol glStencilFunc
load_library: Undefined symbol glIsProgram
load_library: Undefined symbol glLineWidth
load_library: Undefined symbol glScissor
load_library: Undefined symbol glGetActiveUniform
load_library: Undefined symbol glPolygonOffset
load_library: Undefined symbol glRenderbufferStorage
09:29:10 Trace [Launcher] Loading Minecraft library
09:29:10 Info  [Launcher] Loaded Minecraft library
09:29:10 Debug [Launcher] Minecraft is at offset 0x0x7f6d78c40000
09:29:10 Info  [Launcher] Game version: 0.0.0.0
09:29:10 Info  [Launcher] Applying patches
09:29:10 Info  [Launcher] Initializing JNI
09:29:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeRegisterThis
09:29:10 Error [JniSupport] Missing native symbol: Java_com_mojang_minecraftpe_MainActivity_nativeUnregisterThis
09:29:10 Info  [Launcher] Executing main thread
09:29:10 Trace [JniSupport] Invoking nativeRegisterThis
09:29:10 Trace [JniSupport] Invoking ANativeActivity_onCreate
09:29:10 Warn  [Main] Android stub called
09:29:10 Warn  [Main] Android stub called
09:29:10 Warn  [Main] Android stub called
09:29:10 Warn  [Main] Android stub called
09:29:10 Info  [Launcher] Loading gamepad mappings
09:29:10 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
09:29:10 Trace [Launcher] Loading gamepad mappings: /app/share/mcpelauncher/gamecontrollerdb.txt
09:29:10 Info  [Launcher] Creating window
09:29:10 Trace [WindowCallbacks] Gamepad connected #0
09:29:10 Info  [Minecraft] android_main starting. internalDataPath is '/internal', externalDataPath is '/external'
09:29:10 Trace [JniSupport] Invoking start activity callbacks
09:29:10 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/'
09:29:10 Warn  [Main] Android stub called
09:29:10 Warn  [Main] Android stub called
09:29:10 Warn  [Minecraft] NO LOG FILE! - [Device Lost] The graphics context was gained
09:29:10 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
09:29:10 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
09:29:10 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
09:29:10 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
09:29:10 Debug [XSAPI.Android] Successfully registerered telemetryMethods
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
js: Mixed Content: The page at 'https://sisu.xboxlive.com/client/v9/0000000048183522/view/index.html?redirect=ms-xal-0000000048183522://auth&sid=5b2c03dec8254f70b49943c8c0a75a1c1&sig=AAAAAQHWwAIOd14AhgRt8YaX0g5thE959lM4HpnjHcZsTrUB4Hqfe7NpetiDBHvRqT8gbrbjlk7u/C%2BbF6%2BpFw75DXNgn7HbQLEqLw%3D%3D&state=oBQ0AG1_AAAAAAAAAAAAAHCBawAAAAAAAGKiAW1_AADwYaIBbX8AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA' was loaded over HTTPS, but requested an insecure image 'http://images-eds.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcS9jr0n8i7LY1tL3U7AiafYBDy1prVzNl1Lxk8qbF3voI.Q.NO082ORZHHT58NBTe&format=png&width=320&height=320'. This content should also be served over HTTPS.
09:31:25 Info  [Minecraft] NO LOG FILE! - opening /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/minecraftpe/blob_cache
09:35:06 Trace [WindowCallbacks] Gamepad connected #1
double free or corruption (out)
Signal 6 received
Backtrace elements: 8
#0 /app/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x12a) [0x614a0a]
#1 /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13ae0) [0x7f6d888baae0]
#2 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x145) [0x7f6d8825f615]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f6d88248899]
#4 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x7d60f) [0x7f6d882a360f]
#5 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x84bcc) [0x7f6d882aabcc]
#6 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x86a30) [0x7f6d882aca30]
#7 HYBRIS operator delete(void*)+0x15 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x931eda5 [0x0x7f6d81f5eda5]
Dumping stack...
#3 HYBRIS (null)+0x7f6d78c40000 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x(nil) [0x0x7f6d78c40000]
#14 HYBRIS operator delete(void*)+0x15 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x931eda5 [0x0x7f6d81f5eda5]
#50 HYBRIS (null)+0x7f6d7d3d61ad in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x47961ad [0x0x7f6d7d3d61ad]
#90 HYBRIS (null)+0x7f6d7d3dd274 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x479d274 [0x0x7f6d7d3dd274]
#91 HYBRIS (null)+0x7f6d83fdd7e0 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39d7e0 [0x0x7f6d83fdd7e0]
#102 HYBRIS ExpressionNode::_buildProgram(MolangProgramBuildState&, ExpressionNode const*)+0x65f3 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x477e0b3 [0x0x7f6d7d3be0b3]
#235 HYBRIS (null)+0x7f6d83fdd360 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39d360 [0x0x7f6d83fdd360]
#241 HYBRIS (null)+0x7f6d83fdb7e0 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39b7e0 [0x0x7f6d83fdb7e0]
#251 HYBRIS (null)+0x7f6d83fdd360 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39d360 [0x0x7f6d83fdd360]
#254 HYBRIS ExpressionNode::_buildProgram(MolangProgramBuildState&, ExpressionNode const*)+0x65f3 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x477e0b3 [0x0x7f6d7d3be0b3]
#273 HYBRIS (null)+0x7f6d83fdb7e0 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39b7e0 [0x0x7f6d83fdb7e0]
#295 HYBRIS (null)+0x7f6d83fdb7e0 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39b7e0 [0x0x7f6d83fdb7e0]
#298 HYBRIS operator delete(void*)+0x15 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x931eda5 [0x0x7f6d81f5eda5]
#300 HYBRIS ExpressionNode::_buildProgram(MolangProgramBuildState&, ExpressionNode const*)+0x65f3 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x477e0b3 [0x0x7f6d7d3be0b3]
#301 HYBRIS (null)+0x7f6d83fdb760 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39b760 [0x0x7f6d83fdb760]
#307 HYBRIS (null)+0x7f6d83fdb6e0 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39b6e0 [0x0x7f6d83fdb6e0]
#364 HYBRIS operator delete(void*)+0x15 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x931eda5 [0x0x7f6d81f5eda5]
#365 HYBRIS (null)+0x7f6d8462ca40 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb9eca40 [0x0x7f6d8462ca40]
#366 HYBRIS GameControllerHandler_Android::_registerDevice(int)+0x162 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x46982e2 [0x0x7f6d7d2d82e2]
#374 HYBRIS GameControllerHandler_Android::handleDeviceConnected(int)+0x9d in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0x4698add [0x0x7f6d7d2d8add]
#419 HYBRIS (null)+0x7f6d83fdb060 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39b060 [0x0x7f6d83fdb060]
#429 HYBRIS (null)+0x7f6d83fdbf00 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39bf00 [0x0x7f6d83fdbf00]
#475 HYBRIS (null)+0x7f6d83fdafe0 in /home/braulio/.var/app/io.mrarm.mcpelauncher/data/mcpelauncher/versions/1.16.100.04/lib/x86_64/libminecraftpe.so+0x0xb39afe0 [0x0x7f6d83fdafe0]

Process exited with unexpected exit code: 6
```

**Comment by brauliobo** [comment]
I cannot reproduce this anymore. In any case, I cannot trigger Split Screen play with 2 PS4 controllers.

**Comment by ChristopherHX** [comment]
Need to investigate gamepad issues introduced after rewrite, this log isn't enough to fix that.

_For splitscreen you would need to go back to 1.14.1.5, broken since one beta after it_, the mentioned version is currently unavailable for flatpak arm64 / x86_64

**Comment by brauliobo** [comment]
thanks @ChristopherHX, I've just tried 1.14.1.5 (using your released AppImage), disabled multiplayer and pressed Start on a second PS4 controller and nothing happen. Am I doing anything wrong?

**Comment by ChristopherHX** [comment]
my fork and ng also needs a small mod for splitscreen.
**I don't test that often and may not work**

Install my mod in it's x86 version, not x86_64
https://github.com/ChristopherHX/mcpelauncherlegacy/releases/tag/0.0.3

If you see now an world import button next to create world, splitscreen should be working in 1.14.1.5

**Comment by ChristopherHX** [comment]
You are right in ng gamepadinput is too broken to play with two controllers

I suggest you to use the last version of my fork https://github.com/ChristopherHX/linux-packaging-scripts/releases/download/appimage/Minecraft_Bedrock_Launcher-x86_64.0.0.540.AppImage + mod.
The mod also works in ng, but it will crash 100% before launching

Or the unsupported AppImage (**This version is incompatible with my fork, you have to redownload the game**) from https://github.com/minecraft-linux/mcpelauncher-wiki/blob/Update-wiki-for-ng/getting_started.rst#previous-version

**Comment by brauliobo** [comment]
Thanks for the support @ChristopherHX , here what I've done
1) downloaded https://github.com/ChristopherHX/linux-packaging-scripts/releases/download/appimage/Minecraft_Bedrock_Launcher-x86_64.0.0.540.AppImage
2) downloaded and placed mods:
```
~ ❯❯❯ ls .local/share/mcpelauncher/mods                                                                                                   ⏎
libgnustl_shared.so  libmcpelauncherlegacyx86_64.so  libmcpelauncherlegacyx86.so
```
3) Started launcher and selected version 1.14.1.5
![image](https://user-images.githubusercontent.com/41740/101260898-e459e380-3711-11eb-9724-c586c4fedcb3.png)
4) Started game and created a new world. I don't find a "world import" button next to the "Create world" button.
5) Pressed start on a the second PS4 connected controller, nothing happenned

**Comment by brauliobo** [comment]
ahhh it worked by pressing the Options button instead of the Start button :D 
thanks!

**Comment by brauliobo** [comment]
hmmm some issues only with the 2nd player:
1) inventory doesn't appear on screen
2) cannot break blocks, actually it seems no action works
3) hearts and items doesn't appear as seen in the screen above

**Comment by brauliobo** [comment]
all issues seems to be fixed by switching from horizontal to vertical split screen
