### ISSUE TITLE
Process exited with unexpected exit code: 6

### ISSUE THREAD

**Issue by Hulxv** [ChristopherHX/mcpelauncher-manifest#159]
when i trying launch the game
its says a error message
---------------------------------
23:51:14 Info  [Launcher] Version: client c735370 / manifest b3dd620
23:51:14 Info  [Launcher] CPU: GenuineIntel        Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
23:51:14 Info  [Launcher] CPU supports SSSE3: YES
23:51:14 Trace [Launcher] Loading hybris libraries
23:51:14 Trace [HybrisUtils] Loaded OS library /tmp/.mount_MinecrHIskmk/usr/share/mcpelauncher/libs/native/libfmod.so.9.16
23:51:14 Trace [HybrisUtils] Loaded OS library libm.so.6
23:51:14 Trace [HybrisUtils] Loaded OS library libz.so.1
23:51:14 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: reloc_library[1374]:     0 cannot locate '_ZN4FMOD14ChannelControl9getVolumeEPf'...

Signal 6 received
Backtrace elements: 13
#0 /tmp/.mount_MinecrHIskmk/usr/bin/./mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xb7) [0x82f3a0f]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f0d580]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f0d569]
#3 /usr/lib32/libc.so.6(gsignal+0xca) [0xf75dd1ea]
#4 /usr/lib32/libc.so.6(abort+0x129) [0xf75c540e]
#5 /usr/lib32/libstdc++.so.6(+0x75980) [0xf791c980]
#6 /usr/lib32/libstdc++.so.6(+0x837c7) [0xf792a7c7]
#7 /usr/lib32/libstdc++.so.6(+0x83853) [0xf792a853]
#8 /usr/lib32/libstdc++.so.6(+0x83bb5) [0xf792abb5]
#9 /tmp/.mount_MinecrHIskmk/usr/bin/./mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14c) [0x82f4b52]
#10 /tmp/.mount_MinecrHIskmk/usr/bin/./mcpelauncher-client(main+0xece) [0x829e6b0]
#11 /usr/lib32/libc.so.6(__libc_start_main+0x10e) [0xf75c708e]
#12 /tmp/.mount_MinecrHIskmk/usr/bin/./mcpelauncher-client() [0x829d311]
Dumping stack...
Process exited with unexpected exit code: 6
---------------------------------

**Comment by ChristopherHX** [comment]
Please get rid of the installed launcher, that old version has nothing todo with my version.
Follow this gettings started v2
https://github.com/minecraft-linux/mcpelauncher-wiki/blob/Update-wiki-for-ng/getting_started.rst

**Comment by Hulxv** [comment]
> Please get rid of the installed launcher, that old version has nothing todo with my version.
> Follow this gettings started v2
> https://github.com/minecraft-linux/mcpelauncher-wiki/blob/Update-wiki-for-ng/getting_started.rst

Solved, Thank you for helping
