### ISSUE TITLE
Minecraft: Bedrock Edition 1.14.0.9 dont start

### ISSUE THREAD

**Issue by uzyandev** [ChristopherHX/mcpelauncher-manifest#17]
Log:

17:48:39 Info  [Launcher] Version: client c735370 / manifest 4d4d51a
17:48:39 Info  [Launcher] CPU: GenuineIntel          Intel(R) Pentium(R) CPU B960 @ 2.20GHz
17:48:39 Info  [Launcher] CPU supports SSSE3: YES
17:48:39 Trace [Launcher] Loading hybris libraries
17:48:39 Trace [HybrisUtils] Loaded OS library /usr/local/share//mcpelauncher/libs/native/libfmod.so.9.16
17:48:39 Trace [HybrisUtils] Loaded OS library libm.so.6
17:48:39 Trace [HybrisUtils] Loaded OS library libz.so.1
17:48:39 Trace [Launcher] Loading Minecraft library
17:48:40 Info  [Launcher] Loaded Minecraft library
17:48:40 Debug [Launcher] Minecraft is at offset 0xe84cd000
17:48:40 Trace [Launcher] Initializing vtables
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN3App4initER10AppContext
17:48:40 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App4quitERKSsS1_
17:48:40 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App6updateEv
17:48:40 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App16setRenderingSizeEii
17:48:40 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App17setUISizeAndScaleEiif
17:48:40 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App10wantToQuitEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServiceLocatorI11AppPlatformE15mDefaultServiceE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRKN3glm5tvec2IfLNS2_9precisionE0EEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZNK11AppPlatform22getHardwareInformationEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC1ESt8functionIFN4Core10PathBufferISsEEvEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN10Automation16AutomationClientC2ER13IMinecraftApp
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance7getUserEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance15_startLeaveGameEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZNK13CommandOutput11getMessagesEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender9translateERKSt6vectorISsSaISsEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderC2ERN10Automation16AutomationClientE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderD2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender4sendERK13CommandOriginRK13CommandOutput
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender22registerOutputCallbackERKSt8functionIFvR19AutomationCmdOutputEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN6Common23getGameVersionStringNetEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EPN4Core15FilePathManagerESt10shared_ptrI22SaveTransactionManagerE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSource18createLevelStorageER9SchedulerRKSsRK15ContentIdentityRK19IContentKeyProvider
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManagerC2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManager4syncE16ResourceLoadType
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n3getERKSsRKSt6vectorISsSaISsEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n14chooseLanguageERKSs
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n13loadLanguagesER19ResourcePackManagerR19ResourceLoadManagerRKSs
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN5Level16createRandomSeedEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2ERKS_
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettings15parseSeedStringERKSsj
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN9Minecraft11getCommandsEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZNK9Minecraft8getLevelEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftCommands15setOutputSenderESt10unique_ptrI19CommandOutputSenderSt14default_deleteIS1_EE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZNK17MinecraftCommands23requestCommandExecutionESt10unique_ptrI13CommandOriginSt14default_deleteIS1_EERKSsib
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventingC2ERKSs
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventing4initEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameC2EiPPc
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameD2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZNK13MinecraftGame8isInGameEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame16requestLeaveGameEbb
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24doPrimaryClientReadyWorkESt8functionIFvvEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame21getPrimaryUserOptionsEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24getPrimaryClientInstanceEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14startLeaveGameEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame17continueLeaveGameEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14setTextboxTextERKSsi
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel32navigateToXblConsoleSignInScreenERKSsS1_
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel41navigateToXblConsoleSignInSucceededScreenERKN6Social12SignInResultESt8functionIFvS1_EEb
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel11leaveScreenEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social14MultiplayerXBLC2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZTV22NullTextToSpeechClient
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZNK7Options13getFullscreenEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN7Options13setFullscreenEb
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN15PermissionsFileC2ERKSs
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19SkinPackKeyProviderC2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19PackManifestFactoryC2ER14IPackTelemetry
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderPN4Core15FilePathManagerER17PackSourceFactoryb
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKN4Core4PathE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository12refreshPacksEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN18ContentTierManagerC2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFN4Core10PathBufferISsEEvEERK18ContentTierManagerb
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager8setStackESt10unique_ptrI17ResourcePackStackSt14default_deleteIS1_EE21ResourcePackStackTypeb
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager17onLanguageChangedEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN12PackInstanceC2EP12ResourcePackibP12PackSettings
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZTV17ResourcePackStack
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN17ResourcePackStack3addE12PackInstanceRK22ResourcePackRepositoryb
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN22SaveTransactionManagerC2ESt8functionIFvbEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN18MinecraftScheduler6clientEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN19ServerCommandOriginC2ERKSsR11ServerLevel22CommandPermissionLevel
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN16EducationOptionsC2EP19ResourcePackManager
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceC2ER13IMinecraftAppR30ServerInstanceEventCoordinator
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFilePN4Core15FilePathManagerENSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsib20ConnectionDefinitionbRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteIS10_EER9SchedulerEERKSsP9LevelDataSsSsSZ_I16EducationOptionsS11_IS1C_EEPSW_SY_IFvvEES1H_P13ServerMetricsP13DebugEndPointb
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceD2Ev
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance17startServerThreadEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance13leaveGameSyncEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance20queueForServerThreadESt8functionIFvvEE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MajorVersionE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MinorVersionE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12PatchVersionE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants15RevisionVersionE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZNK6Social4User11getLiveUserEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
17:48:40 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore18onStoreInitializedEb
17:48:40 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore22onQueryProductsSuccessERKSt6vectorI11ProductInfoSaIS1_EE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social11UserManager17CreateUserManagerEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZNK4pplx4taskIN4xbox8services16xbox_live_resultINS2_6system26token_and_signature_resultEEEE3getEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl15getOpenGLVendorEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl17getOpenGLRendererEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl16getOpenGLVersionEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl19getOpenGLExtensionsEv
17:48:40 Error [MinecraftSymbols] Unresolved symbol: _ZN3mce8Platform3OGL12InitBindingsEv
terminate called after throwing an instance of 'std::runtime_error'
  what():  Found no way to resolve library version, Minecraft version likely unsupported
Signal 6 received
Backtrace elements: 15
#0 /usr/local/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc9) [0x567c4ce7]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f8bb60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f8bb49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf77cb616]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf77b33f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7d7f6) [0xf7b497f6]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be48) [0xf7b57e48]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bec1) [0xf7b57ec1]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf7b581f0]
#9 /usr/local/bin/mcpelauncher-client(_Z21minecraft_get_versionPiS_S_S_+0x13e) [0x5681dc30]
#10 /usr/local/bin/mcpelauncher-client(_ZN16MinecraftVersion4initEv+0x38) [0x567c65aa]
#11 /usr/local/bin/mcpelauncher-client(_ZN14MinecraftUtils18initSymbolBindingsEPv+0x46) [0x567c6492]
#12 /usr/local/bin/mcpelauncher-client(main+0x10c0) [0x5676682c]
#13 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf9) [0xf77b4fb9]
#14 /usr/local/bin/mcpelauncher-client(_start+0x35) [0x56765265]
Dumping stack...
#4 HYBRIS (null)+-337108400 in libminecraftpe.so+0x39b5250 [0xebe82250]
#13 HYBRIS (null)+-397619200 in libminecraftpe.so+0x0000 [0xe84cd000]
#34 HYBRIS (null)+-337067712 in libminecraftpe.so+0x39bf140 [0xebe8c140]
#35 HYBRIS (null)+-337071408 in libminecraftpe.so+0x39be2d0 [0xebe8b2d0]
#38 HYBRIS (null)+-276432420 in libminecraftpe.so+0x73929dc [0xef85f9dc]
#39 HYBRIS (null)+-337065776 in libminecraftpe.so+0x39bf8d0 [0xebe8c8d0]
#40 HYBRIS (null)+-337067616 in libminecraftpe.so+0x39bf1a0 [0xebe8c1a0]
#75 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#77 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#78 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#108 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#110 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#111 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#113 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#114 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#116 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#117 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#119 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#120 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#122 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#123 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#125 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#126 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#128 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#129 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#131 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#132 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#134 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#135 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#137 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#138 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#140 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#141 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#143 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#144 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#146 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#147 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#149 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#150 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#152 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#153 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#155 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#156 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#161 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#162 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#164 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#165 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#167 HYBRIS (null)+-307565068 in libminecraftpe.so+0x55e1df4 [0xedaaedf4]
#168 HYBRIS (null)+-307565311 in libminecraftpe.so+0x55e1d01 [0xedaaed01]
#683 HYBRIS (null)+-397619200 in libminecraftpe.so+0x0000 [0xe84cd000]
#819 HYBRIS (null)+-288683267 in libminecraftpe.so+0x67e3afd [0xeecb0afd]
Process exited with unexpected exit code: 6

What to me do?

**Comment by ChristopherHX** [comment]
No thats not a log of my fork!

**Comment by ChristopherHX** [comment]
Install it correctly, this error is removed from my sourcecode.

**Comment by uzyandev** [comment]
> Установите его правильно, эта ошибка удалена из моего исходного кода.

Strangely, i used your scripts for installation (https://github.com/ChristopherHX/linux-packaging-scripts). Install .deb file from directory <<output>>

**Comment by ChristopherHX** [comment]
Do not use that script yourself, read my readme or download the appimage release
https://github.com/ChristopherHX/linux-packaging-scripts/releases/download/54.appimage/Minecraft_Bedrock_Launcher-522628d-x86_64.AppImage

**Comment by ChristopherHX** [comment]
Btw that script is not installing anything

**Comment by uzyandev** [comment]
> ~Btw that script is not installing anything, its only a build script to generate packages~

yes

**Comment by crepyguym3** [comment]
ok so i am new to this and it dose not load any adds when i open the launcher and its giving me the same error17:28:47 Info  [Launcher] Version: client c735370 / manifest eb0bc83
17:28:47 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz
17:28:47 Info  [Launcher] CPU supports SSSE3: YES
17:28:47 Trace [Launcher] Loading hybris libraries
17:28:47 Trace [HybrisUtils] Loaded OS library /Users/creepyguym3/Desktop/Minecraft Bedrock Launcher.app/Contents/Resources/mcpelauncher/libs/native/libfmod.dylib
17:28:47 Trace [HybrisUtils] Loaded OS library libm.dylib
17:28:47 Error [HybrisUtils] Failed to load OS library libz.so.1
17:28:47 Trace [Launcher] Loading Minecraft library
17:28:49 Info  [Launcher] Loaded Minecraft library
17:28:49 Debug [Launcher] Minecraft is at offset 0x28cf000
17:28:49 Trace [Launcher] Initializing vtables
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN3App4initER10AppContext
17:28:49 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App4quitERKSsS1_
17:28:49 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App6updateEv
17:28:49 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App16setRenderingSizeEii
17:28:49 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App17setUISizeAndScaleEiif
17:28:49 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN3App10wantToQuitEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServiceLocatorI11AppPlatformE15mDefaultServiceE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN11AppPlatform12showKeyboardERKSsibbbiRKN3glm5tvec2IfLNS2_9precisionE0EEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZNK11AppPlatform22getHardwareInformationEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN17AppResourceLoaderC1ESt8functionIFN4Core10PathBufferISsEEvEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN10Automation16AutomationClientC2ER13IMinecraftApp
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance7getUserEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance15_startLeaveGameEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ClientInstance16_syncDestroyGameEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZNK13CommandOutput11getMessagesEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender9translateERKSt6vectorISsSaISsEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderC2ERN10Automation16AutomationClientE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSenderD2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender4sendERK13CommandOriginRK13CommandOutput
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19CommandOutputSender22registerOutputCallbackERKSt8functionIFvR19AutomationCmdOutputEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN6Common23getGameVersionStringNetEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSourceC2EPN4Core15FilePathManagerESt10shared_ptrI22SaveTransactionManagerE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN30ExternalFileLevelStorageSource18createLevelStorageER9SchedulerRKSsRK15ContentIdentityRK19IContentKeyProvider
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManagerC2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourceLoadManager4syncE16ResourceLoadType
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n3getERKSsRKSt6vectorISsSaISsEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n14chooseLanguageERKSs
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN4I18n13loadLanguagesER19ResourcePackManagerR19ResourceLoadManagerRKSs
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN5Level16createRandomSeedEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettingsC2ERKS_
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13LevelSettings15parseSeedStringERKSsj
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN9Minecraft11getCommandsEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZNK9Minecraft8getLevelEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftCommands15setOutputSenderESt10unique_ptrI19CommandOutputSenderSt14default_deleteIS1_EE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZNK17MinecraftCommands23requestCommandExecutionESt10unique_ptrI13CommandOriginSt14default_deleteIS1_EERKSsib
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventingC2ERKSs
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN17MinecraftEventing4initEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameC2EiPPc
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGameD2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZNK13MinecraftGame8isInGameEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame16requestLeaveGameEbb
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24doPrimaryClientReadyWorkESt8functionIFvvEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame21getPrimaryUserOptionsEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame24getPrimaryClientInstanceEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14startLeaveGameEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame17continueLeaveGameEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN13MinecraftGame14setTextboxTextERKSsi
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel32navigateToXblConsoleSignInScreenERKSsS1_
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel41navigateToXblConsoleSignInSucceededScreenERKN6Social12SignInResultESt8functionIFvS1_EEb
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN20MinecraftScreenModel11leaveScreenEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social14MultiplayerXBLC2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZTV22NullTextToSpeechClient
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZNK7Options13getFullscreenEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN7Options13setFullscreenEb
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN15PermissionsFileC2ERKSs
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19SkinPackKeyProviderC2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19PackManifestFactoryC2ER14IPackTelemetry
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN17PackSourceFactoryC2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepositoryC2ER18IMinecraftEventingR19PackManifestFactoryR29IContentAccessibilityProviderPN4Core15FilePathManagerER17PackSourceFactoryb
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository21addWorldResourcePacksERKN4Core4PathE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN22ResourcePackRepository12refreshPacksEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN18ContentTierManagerC2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManagerC2ESt8functionIFN4Core10PathBufferISsEEvEERK18ContentTierManagerb
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager8setStackESt10unique_ptrI17ResourcePackStackSt14default_deleteIS1_EE21ResourcePackStackTypeb
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19ResourcePackManager17onLanguageChangedEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN12PackInstanceC2EP12ResourcePackibP12PackSettings
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZTV17ResourcePackStack
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN17ResourcePackStack3addE12PackInstanceRK22ResourcePackRepositoryb
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN22SaveTransactionManagerC2ESt8functionIFvbEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN9Scheduler17processCoroutinesENSt6chrono8durationIxSt5ratioILx1ELx1000000000EEEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN18MinecraftScheduler6clientEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN19ServerCommandOriginC2ERKSsR11ServerLevel22CommandPermissionLevel
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN16EducationOptionsC2EP19ResourcePackManager
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceC2ER13IMinecraftAppR30ServerInstanceEventCoordinator
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance16initializeServerER13IMinecraftAppR9WhitelistP15PermissionsFilePN4Core15FilePathManagerENSt6chrono8durationIxSt5ratioILx1ELx1EEEESsSsSs13LevelSettingsib20ConnectionDefinitionbRKSt6vectorISsSaISsEESsRKN3mce4UUIDER18IMinecraftEventingR22ResourcePackRepositoryRK18ContentTierManagerR19ResourcePackManagerSt8functionIFSt10unique_ptrI12LevelStorageSt14default_deleteIS10_EER9SchedulerEERKSsP9LevelDataSsSsSZ_I16EducationOptionsS11_IS1C_EEPSW_SY_IFvvEES1H_P13ServerMetricsP13DebugEndPointb
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstanceD2Ev
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance17startServerThreadEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance13leaveGameSyncEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN14ServerInstance20queueForServerThreadESt8functionIFvvEE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MajorVersionE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12MinorVersionE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants12PatchVersionE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN15SharedConstants15RevisionVersionE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZNK6Social4User11getLiveUserEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social12XboxLiveUser22_handleUISignInNoErrorERN4xbox8services6system14sign_in_resultESt8functionIFvNS_12SignInResultEbEE
17:28:49 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore18onStoreInitializedEb
17:28:49 Error [MinecraftSymbols] Unresolved vtable symbol: _ZN9GameStore22onQueryProductsSuccessERKSt6vectorI11ProductInfoSaIS1_EE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN6Social11UserManager17CreateUserManagerEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V810InitializeEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN2v82V818InitializePlatformEPNS_8PlatformE
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZNK4pplx4taskIN4xbox8services16xbox_live_resultINS2_6system26token_and_signature_resultEEEE3getEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl15getOpenGLVendorEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl17getOpenGLRendererEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl16getOpenGLVersionEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN2gl19getOpenGLExtensionsEv
17:28:49 Error [MinecraftSymbols] Unresolved symbol: _ZN3mce8Platform3OGL12InitBindingsEv
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Found no way to resolve library version, Minecraft version likely unsupported
Signal 6 received
Backtrace elements: 13
#0 0   mcpelauncher-client                 0x0013988e _ZN12CrashHandler12handleSignalEiPv + 318
#1 1   libsystem_platform.dylib            0xa758a02b _sigtramp + 43
#2 2   ???                                 0xffffffff 0x0 + 4294967295
#3 3   libsystem_c.dylib                   0xa732b956 abort + 133
#4 4   libc++abi.dylib                     0xa56ebea7 __cxa_bad_cast + 0
#5 5   libc++abi.dylib                     0xa56ec06a _ZL25default_terminate_handlerv + 250
#6 6   libc++abi.dylib                     0xa5705657 _ZSt11__terminatePFvvE + 14
#7 7   libc++abi.dylib                     0xa57050c1 __cxa_throw + 116
#8 8   mcpelauncher-client                 0x001b518c _Z21minecraft_get_versionPiS_S_S_ + 396
#9 9   mcpelauncher-client                 0x0013b7f9 _ZN16MinecraftVersion4initEv + 57
#10 10  mcpelauncher-client                 0x0013af85 _ZN14MinecraftUtils18initSymbolBindingsEPv + 69
#11 11  mcpelauncher-client                 0x0007f790 main + 10208
#12 12  libdyld.dylib                       0xa7281611 start + 1
Dumping stack...
#27 HYBRIS (null)+75169988 in libminecraftpe.so+0x1ee10c4 [0x47b00c4]
#76 HYBRIS (null)+93126656 in libminecraftpe.so+0x3001000 [0x58d0000]
#431 HYBRIS (null)+75169988 in libminecraftpe.so+0x1ee10c4 [0x47b00c4]
#437 HYBRIS (null)+45028912 in libminecraftpe.so+0x222630 [0x2af1630]
#550 HYBRIS vtable for xbox::services::local_config+8 in libminecraftpe.so+0x7356e90 [0x9c25e90]
#551 HYBRIS vtable for xbox::services::local_config+8 in libminecraftpe.so+0x7356e90 [0x9c25e90]
#579 HYBRIS (null)+42790912 in libminecraftpe.so+0x0000 [0x28cf000]
#626 HYBRIS (null)+42790912 in libminecraftpe.so+0x0000 [0x28cf000]
#627 HYBRIS (null)+42790912 in libminecraftpe.so+0x0000 [0x28cf000]
Process exited with unexpected exit code: 6
 and it is 1.14.0.9
