### ISSUE TITLE
Won't launch on Manjaro

### ISSUE THREAD

**Issue by TabbyToot** [ChristopherHX/mcpelauncher-manifest#32]
Newbie warning:

Ok when I try to launch the launcher this is the error I get:
mcpelauncher-client
17:19:17 Info  [Launcher] Version: client c735370 / manifest b3dd620
17:19:17 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
17:19:17 Info  [Launcher] CPU supports SSSE3: YES
17:19:17 Trace [Launcher] Loading hybris libraries
17:19:17 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
17:19:17 Trace [HybrisUtils] Loaded OS library libm.so.6
17:19:17 Trace [HybrisUtils] Loaded OS library libz.so.1
17:19:17 Trace [Launcher] Loading Minecraft library
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: libs/libminecraftpe.so
Signal 6 received
Backtrace elements: 13
#0 mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xcc) [0x56676ebc]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f9db60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f9db49]
#3 /usr/lib32/libc.so.6(gsignal+0xc6) [0xf7824b06]
#4 /usr/lib32/libc.so.6(abort+0x130) [0xf780d3f5]
#5 /usr/lib32/libstdc++.so.6(+0x7593e) [0xf7b5b93e]
#6 /usr/lib32/libstdc++.so.6(+0x839e7) [0xf7b699e7]
#7 /usr/lib32/libstdc++.so.6(+0x83a63) [0xf7b69a63]
#8 /usr/lib32/libstdc++.so.6(+0x83d95) [0xf7b69d95]
#9 mcpelauncher-client(+0x4e13b) [0x5663c13b]
#10 mcpelauncher-client(main+0x16a5) [0x566410b5]
#11 /usr/lib32/libc.so.6(__libc_start_main+0xf9) [0xf780efa9]
#12 mcpelauncher-client(_start+0x35) [0x56641e65]
Dumping stack...
Aborted (core dumped)

I had it up and running yesterday but had to restart and since I can't get it to load.
I went through the steps at the bottom of the page here : https://github.com/ChristopherHX/mcpelauncher-manifest

and each says Already up to date. I do own this game if that has anything to do with this.

Any help is appreciated!!

**Comment by TabbyToot** [comment]
I removed all the pkg's in pacmac and followed the instructions here again :
https://github.com/ChristopherHX/mcpelauncher-manifest
and now I get this when I run mcpelauncher-client

mcpelauncher-client
17:40:58 Info  [Launcher] Version: client 8649d16 / manifest 554c523
17:40:58 Info  [Launcher] CPU: GenuineIntel Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz
17:40:58 Info  [Launcher] CPU supports SSSE3: YES
17:40:58 Trace [Launcher] Loading hybris libraries
17:40:58 Trace [HybrisUtils] Loaded OS library /usr/share/mcpelauncher/libs/native/libfmod.so.9.16
17:40:58 Trace [HybrisUtils] Loaded OS library libm.so.6
17:40:58 Trace [HybrisUtils] Loaded OS library libz.so.1
17:40:58 Info  [Launcher] Creating window
17:40:58 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
17:40:58 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
17:40:58 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to find data file: assets/icon.png
Signal 6 received
Backtrace elements: 13
#0 mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xcc) [0x5663046c]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f63b60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f63b49]
#3 /usr/lib32/libc.so.6(gsignal+0xc6) [0xf77eab06]
#4 /usr/lib32/libc.so.6(abort+0x130) [0xf77d33f5]
#5 /usr/lib32/libstdc++.so.6(+0x7593e) [0xf7b2193e]
#6 /usr/lib32/libstdc++.so.6(+0x839e7) [0xf7b2f9e7]
#7 /usr/lib32/libstdc++.so.6(+0x83a63) [0xf7b2fa63]
#8 /usr/lib32/libstdc++.so.6(+0x83d95) [0xf7b2fd95]
#9 mcpelauncher-client(+0x591a7) [0x565e71a7]
#10 mcpelauncher-client(main+0x17a9) [0x565ec1d9]
#11 /usr/lib32/libc.so.6(__libc_start_main+0xf9) [0xf77d4fa9]
#12 mcpelauncher-client(_start+0x35) [0x565ecfc5]
Dumping stack...
Aborted (core dumped)

**Comment by ChristopherHX** [comment]
Start the Launcher GUI (`mcpelauncher-ui-qt`),
login to google, press download and play.

**Comment by TabbyToot** [comment]
I got this after I ran mcpelauncher-ui-qt

qt5ct: using qt5ct plugin
QGLXContext: Failed to create dummy context
QQmlExpression: Expression qrc:/qml/LauncherSettingsGeneral.qml:26:17 depends on non-NOTIFYable properties:
    GoogleAccount::accountIdentifier
qml: Load news
Failed to create OpenGL context for format QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize 24, redBufferSize -1, greenBufferSize -1, blueBufferSize -1, alphaBufferSize -1, stencilBufferSize 8, samples -1, swapBehavior QSurfaceFormat::DoubleBuffer, swapInterval 1, colorSpace QSurfaceFormat::DefaultColorSpace, profile  QSurfaceFormat::NoProfile) 
Aborted (core dumped)

Thank you for helping btw!!!!

**Comment by ChristopherHX** [comment]
Please use google(`QGLXContext: Failed to create dummy context`) to fix your (guess **Nvidia**) Graphics driver issues (appears often enough),
**possible Solution** update your **Nvidia Drivers**, your installed Driver Version isn't compatible with QT5
Then if you are able to launch the Game, eventually follow #12 to workaround Graphic artifacts which appears usually with Nvidia Drivers

**Comment by TabbyToot** [comment]
I ended up having to post in Manjaro newbie corner. Here is the link with the fix for anyone who might need. https://forum.manjaro.org/t/removing-nvidia-340xx-utils-breaks-dependency-nvidia-utils/119473

Thank you again ChristopherHX for all your help!!
