### ISSUE TITLE
1.16.0.57 is crashing 64bit feature

### ISSUE THREAD

**Issue by Jullegaming04** [ChristopherHX/mcpelauncher-manifest#71]
pls fix this christopherHX

**Comment by Jullegaming04** [comment]
its just crashing with a zero exit code

**Comment by Jullegaming04** [comment]
Process exited with unexpected exit code: 6

**Comment by Jullegaming04** [comment]
16:17:37 Info  [Launcher] Version: client 7c17ac3 / manifest 45f9d98
16:17:37 Info  [Launcher] CPU: GenuineIntel        Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
16:17:37 Info  [Launcher] CPU supports SSSE3: YES
16:17:37 Trace [Launcher] Loading hybris libraries
16:17:37 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
16:17:37 Trace [HybrisUtils] Loaded OS library libm.so.6
16:17:37 Trace [HybrisUtils] Loaded OS library libz.so.1
16:17:37 Info  [Launcher] Creating window
16:17:37 Trace [Launcher] Loading gamepad mappings: /usr/share//mcpelauncher/gamecontrollerdb.txt
16:17:37 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
_eglutReadPNG: fopen failed
16:17:37 Trace [Launcher] Loading Minecraft library
linkerterminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: reloc_library[1378]:     0 cannot locate '_ZN4FMOD6System11setUserDataEPv'...

Signal 6 received
Backtrace elements: 13
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc9) [0x568b3587]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f1db60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f1db49]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc6) [0xf78224c6]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x130) [0xf780a3f7]
#5 /lib/i386-linux-gnu/libstdc++.so.6(+0x7db54) [0xf7ba1b54]
#6 /lib/i386-linux-gnu/libstdc++.so.6(+0x8bdd8) [0xf7bafdd8]
#7 /lib/i386-linux-gnu/libstdc++.so.6(+0x8be61) [0xf7bafe61]
#8 /lib/i386-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0xf7bb01a0]
#9 /usr/bin/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x187) [0x568b4af5]
#10 /usr/bin/mcpelauncher-client(main+0x1837) [0x568263cc]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0xf780bee5]
#12 /usr/bin/mcpelauncher-client(_start+0x35) [0x568231a5]
Dumping stack...
Process exited with unexpected exit code: 6

**Comment by ChristopherHX** [comment]
Reproduced, fix postphoned in favor of the launcher rewrite and 64bit support

**Comment by Jullegaming04** [comment]
Sorrry i writed wrong but can you fix it?

**Comment by Jullegaming04** [comment]
07:24:11 Info  [Launcher] Version: client 7c17ac3 / manifest 05861bf
07:24:11 Info  [Launcher] CPU: GenuineIntel        Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
07:24:11 Info  [Launcher] CPU supports SSSE3: YES
07:24:11 Trace [Launcher] Loading hybris libraries
07:24:11 Trace [HybrisUtils] Loaded OS library /usr/share//mcpelauncher/libs/native/libfmod.so.9.16
07:24:11 Trace [HybrisUtils] Loaded OS library libm.so.6
07:24:11 Trace [HybrisUtils] Loaded OS library libz.so.1
07:24:11 Info  [Launcher] Creating window
07:24:11 Trace [Launcher] Loading gamepad mappings: /usr/share//mcpelauncher/gamecontrollerdb.txt
07:24:11 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
_eglutReadPNG: fopen failed
07:24:11 Trace [Launcher] Loading Minecraft library
07:24:12 Info  [Launcher] Loaded Minecraft library
07:24:12 Debug [Launcher] Minecraft is at offset 0xed5f8000
07:24:12 Trace [AppPlatform] Vtable size = 301
07:24:12 Trace [Patch] Patching - original: 85 83 87 86 129
07:24:12 Trace [Patch] Patching - result: 233 7 187 59 100
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_MainActivity_setLastDeviceSessionInfo
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSourceFactory_createGooglePlayPackageSource
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_setStringResource
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_getMountPath
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_getDownloadDirectoryPath
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_mountFiles
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_unmountFiles
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_downloadFiles
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_pauseDownload
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_resumeDownload
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_resumeDownloadOnCell
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_abortDownload
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_PackageSource_destructor
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_NativePackageSourceListener_NativePackageSourceListener
07:24:12 Trace [JNIVM] Unresolved symbol jnivm_com_mojang_minecraftpe_packagesource_NativePackageSourceListener_setListener
07:24:12 Warn  [Launcher] Android stub called
07:24:12 Warn  [Launcher] Android stub called
07:24:12 Warn  [Launcher] Android stub called
07:24:12 Warn  [Launcher] Android stub called
07:24:12 Warn  [Launcher] Android stub called
07:24:12 Info  [Minecraft] android_main starting. internalDataPath is './idata/', externalDataPath is './edata/'
07:24:12 Info  [Minecraft] NO LOG FILE! - AppPlatform_android::setStorageDirectory - using External dir - CurrentFileStoragePath is now '/home/jullegaming/.local/share/mcpelauncher/'
07:24:12 Error [JNIVM] Object not found in current local layer
07:24:12 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
07:24:12 Error [JNIVM] Object not found in current local layer
07:24:12 Debug [XSAPI.Android] Successfully registerered HttpCall methods
07:24:12 Error [JNIVM] Object not found in current local layer
07:24:12 Debug [HttpCallStaticGlue] Successfully registerered HttpCall methods
07:24:12 Error [JNIVM] Object not found in current local layer
07:24:12 Debug [XboxLiveAppConfig] Successfully registerered XboxLiveAppConfig methods
07:24:12 Error [JNIVM] Object not found in current local layer
07:24:12 Debug [XSAPI.Android] Successfully registerered HttpCall tcuiMethods
07:24:12 Trace [XBOXLive] Reading xbox config file
07:24:12 Debug [JNIVM] Unknown Function setLastDeviceSessionInfo
07:24:12 Warn  [Launcher] Android stub called
07:24:12 Warn  [Launcher] EGL stub eglMakeCurrent called
07:24:12 Warn  [Launcher] EGL stub eglMakeCurrent called
07:24:12 Warn  [Launcher] Android stub called
07:24:12 Warn  [Launcher] EGL stub eglMakeCurrent called
07:24:12 Warn  [Minecraft] NO LOG FILE! - [Device Lost] The graphics context was gained
07:24:12 Warn  [Minecraft] MinecraftGame::init && MinecraftGame::setSize!
07:24:12 Debug [JNIVM] Unknown Function <init>
07:24:12 Debug [JNIVM] Unknown Function createGooglePlayPackageSource
07:24:12 Debug [JNIVM] Unknown Function setListener
07:24:17 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 56336
07:24:17 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 39879
07:24:17 Info  [Minecraft] NO LOG FILE! - IPv4 supported, port: 55330
07:24:17 Info  [Minecraft] NO LOG FILE! - IPv6 supported, port: 56081
Signal 11 received
Backtrace elements: 4
#0 /usr/bin/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc9) [0x56845587]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f7cb60]
#2 HYBRIS (null)+-264587506 in libminecraftpe.so+0x2db370e [0xf03ab70e]
#3 HYBRIS (null)+-274024498 in libminecraftpe.so+0x24b37ce [0xefaab7ce]
Dumping stack...
#13 HYBRIS (null)+-312508416 in libminecraftpe.so+0x0000 [0xed5f8000]
#18 HYBRIS (null)+-264587506 in libminecraftpe.so+0x2db370e [0xf03ab70e]
#19 HYBRIS (null)+-274024498 in libminecraftpe.so+0x24b37ce [0xefaab7ce]
#21 HYBRIS (null)+-221259164 in libminecraftpe.so+0x5705a64 [0xf2cfda64]
#79 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#80 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#81 HYBRIS (null)+-185683904 in libminecraftpe.so+0x78f3040 [0xf4eeb040]
#91 HYBRIS (null)+-185683904 in libminecraftpe.so+0x78f3040 [0xf4eeb040]
#94 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#100 HYBRIS (null)+-264587506 in libminecraftpe.so+0x2db370e [0xf03ab70e]
#108 HYBRIS Json::Value::operator[](char const*)+9 in libminecraftpe.so+0x43977f9 [0xf198f7f9]
#111 HYBRIS (null)+-220944232 in libminecraftpe.so+0x5752898 [0xf2d4a898]
#113 HYBRIS (null)+-220944210 in libminecraftpe.so+0x57528ae [0xf2d4a8ae]
#115 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#116 HYBRIS (null)+-291861535 in libminecraftpe.so+0x13b0be1 [0xee9a8be1]
#126 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#128 HYBRIS (null)+-292765000 in libminecraftpe.so+0x12d42b8 [0xee8cc2b8]
#133 HYBRIS operator new(unsigned int)+12 in libgnustl_shared.so+0x506ac [0xf4fcf6ac]
#134 HYBRIS (null)+-184005100 in libgnustl_shared.so+0x105e14 [0xf5084e14]
#136 HYBRIS std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)+179 in libgnustl_shared.so+0xc5d33 [0xf5044d33]
#139 HYBRIS (null)+-221259264 in libminecraftpe.so+0x5705a00 [0xf2cfda00]
#141 HYBRIS (null)+-221259164 in libminecraftpe.so+0x5705a64 [0xf2cfda64]
#152 HYBRIS Json::Value::resolveReference(char const*, bool)+349 in libminecraftpe.so+0x439797d [0xf198f97d]
#164 HYBRIS Json::Value::Value(Json::Value const&)+12 in libminecraftpe.so+0x439648c [0xf198e48c]
#170 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#172 HYBRIS Json::Value::operator=(Json::Value const&)+47 in libminecraftpe.so+0x439667f [0xf198e67f]
#176 HYBRIS (null)+-293660495 in libminecraftpe.so+0x11f98b1 [0xee7f18b1]
#180 HYBRIS (null)+-279022580 in libminecraftpe.so+0x1fef40c [0xef5e740c]
#202 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#204 HYBRIS (null)+-281701876 in libminecraftpe.so+0x1d6120c [0xef35920c]
#210 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#212 HYBRIS Json::Value::resolveReference(char const*, bool)+349 in libminecraftpe.so+0x439797d [0xf198f97d]
#216 HYBRIS (null)+-281700680 in libminecraftpe.so+0x1d616b8 [0xef3596b8]
#219 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#220 HYBRIS (null)+-287996644 in libminecraftpe.so+0x176051c [0xeed5851c]
#224 HYBRIS (null)+-294573189 in libminecraftpe.so+0x111ab7b [0xee712b7b]
#226 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#231 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#234 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#236 HYBRIS Json::Value::operator[](char const*)+34 in libminecraftpe.so+0x4397812 [0xf198f812]
#240 HYBRIS Json::Value::operator[](char const*)+9 in libminecraftpe.so+0x43977f9 [0xf198f7f9]
#242 HYBRIS Json::Value::asBool(bool) const+6 in libminecraftpe.so+0x4396fe6 [0xf198efe6]
#244 HYBRIS (null)+-302737809 in libminecraftpe.so+0x95166f [0xedf4966f]
#248 HYBRIS (null)+-294573189 in libminecraftpe.so+0x111ab7b [0xee712b7b]
#251 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#252 HYBRIS (null)+-291868073 in libminecraftpe.so+0x13af257 [0xee9a7257]
#255 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#258 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#260 HYBRIS (null)+-292765000 in libminecraftpe.so+0x12d42b8 [0xee8cc2b8]
#268 HYBRIS (null)+-279229365 in libminecraftpe.so+0x1fbcc4b [0xef5b4c4b]
#272 HYBRIS (null)+-279200454 in libminecraftpe.so+0x1fc3d3a [0xef5bbd3a]
#299 HYBRIS (null)+-279200454 in libminecraftpe.so+0x1fc3d3a [0xef5bbd3a]
#405 HYBRIS (null)+-221223802 in libminecraftpe.so+0x570e486 [0xf2d06486]
#506 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#507 HYBRIS (null)+-221161011 in libminecraftpe.so+0x571d9cd [0xf2d159cd]
#508 HYBRIS (null)+-221161011 in libminecraftpe.so+0x571d9cd [0xf2d159cd]
#509 HYBRIS (null)+-221058248 in libminecraftpe.so+0x5736b38 [0xf2d2eb38]
#510 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#511 HYBRIS DebugUtils::gp_assert_handler+0 in libminecraftpe.so+0x793173c [0xf4f2973c]
#512 HYBRIS DebugUtils::handleAssert(char const*, char const*, char const*, bool, int, char const*, char const*, bool)+99 in libminecraftpe.so+0x466d0b3 [0xf1c650b3]
#513 HYBRIS (null)+-221058354 in libminecraftpe.so+0x5736ace [0xf2d2eace]
#514 HYBRIS (null)+-221058317 in libminecraftpe.so+0x5736af3 [0xf2d2eaf3]
#516 HYBRIS (null)+-264587524 in libminecraftpe.so+0x2db36fc [0xf03ab6fc]
#518 HYBRIS (null)+-221058248 in libminecraftpe.so+0x5736b38 [0xf2d2eb38]
#519 HYBRIS (null)+-221161011 in libminecraftpe.so+0x571d9cd [0xf2d159cd]
#524 HYBRIS (null)+-185683904 in libminecraftpe.so+0x78f3040 [0xf4eeb040]
#525 HYBRIS (null)+-221058354 in libminecraftpe.so+0x5736ace [0xf2d2eace]
#526 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#528 HYBRIS (null)+-185683904 in libminecraftpe.so+0x78f3040 [0xf4eeb040]
#529 HYBRIS (null)+-221058354 in libminecraftpe.so+0x5736ace [0xf2d2eace]
#530 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#532 HYBRIS (null)+-292194621 in libminecraftpe.so+0x135f6c3 [0xee9576c3]
#533 HYBRIS (null)+-185683904 in libminecraftpe.so+0x78f3040 [0xf4eeb040]
#538 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#539 HYBRIS (null)+-185683904 in libminecraftpe.so+0x78f3040 [0xf4eeb040]
#540 HYBRIS (null)+-292196868 in libminecraftpe.so+0x135edfc [0xee956dfc]
#543 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#544 HYBRIS (null)+-277047304 in libminecraftpe.so+0x21d17f8 [0xef7c97f8]
#548 HYBRIS (null)+-277047572 in libminecraftpe.so+0x21d16ec [0xef7c96ec]
#550 HYBRIS Util::EMPTY_STRING+0 in libminecraftpe.so+0x7974bfc [0xf4f6cbfc]
#552 HYBRIS (null)+-274024498 in libminecraftpe.so+0x24b37ce [0xefaab7ce]
#554 HYBRIS Util::EMPTY_STRING+0 in libminecraftpe.so+0x7974bfc [0xf4f6cbfc]
#558 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#560 HYBRIS (null)+-290952443 in libminecraftpe.so+0x148eb05 [0xeea86b05]
#564 HYBRIS (null)+-278815764 in libminecraftpe.so+0x2021bec [0xef619bec]
#566 HYBRIS (null)+-185686388 in libminecraftpe.so+0x78f268c [0xf4eea68c]
#590 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#592 HYBRIS (null)+-290783009 in libminecraftpe.so+0x14b80df [0xeeab00df]
#595 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#596 HYBRIS (null)+-293930728 in libminecraftpe.so+0x11b7918 [0xee7af918]
#602 HYBRIS (null)+-185991161 in libminecraftpe.so+0x78a8007 [0xf4ea0007]
#608 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#610 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#612 HYBRIS (null)+-184005100 in libgnustl_shared.so+0x105e14 [0xf5084e14]
#618 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#620 HYBRIS (null)+-274047207 in libminecraftpe.so+0x24adf19 [0xefaa5f19]
#621 HYBRIS operator new(unsigned int)+12 in libgnustl_shared.so+0x506ac [0xf4fcf6ac]
#622 HYBRIS operator delete(void*)+6 in libgnustl_shared.so+0x4e086 [0xf4fcd086]
#623 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#624 HYBRIS (null)+-291076810 in libminecraftpe.so+0x1470536 [0xeea68536]
#629 HYBRIS (null)+-293928336 in libminecraftpe.so+0x11b8270 [0xee7b0270]
#630 HYBRIS (null)+-293928384 in libminecraftpe.so+0x11b8240 [0xee7b0240]
#634 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#636 HYBRIS (null)+-291101402 in libminecraftpe.so+0x146a526 [0xeea62526]
#640 HYBRIS (null)+-291101700 in libminecraftpe.so+0x146a3fc [0xeea623fc]
#642 HYBRIS (null)+-185991161 in libminecraftpe.so+0x78a8007 [0xf4ea0007]
#646 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#648 HYBRIS (null)+-291104788 in libminecraftpe.so+0x14697ec [0xeea617ec]
#652 HYBRIS (null)+-184005100 in libgnustl_shared.so+0x105e14 [0xf5084e14]
#656 HYBRIS __cxxabiv1::__class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const+97 in libgnustl_shared.so+0x4e001 [0xf4fcd001]
#659 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#662 HYBRIS operator delete(void*)+6 in libgnustl_shared.so+0x4e086 [0xf4fcd086]
#663 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#664 HYBRIS (null)+-291084947 in libminecraftpe.so+0x146e56d [0xeea6656d]
#666 HYBRIS operator delete(void*)+6 in libgnustl_shared.so+0x4e086 [0xf4fcd086]
#667 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#670 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#672 HYBRIS (null)+-291103083 in libminecraftpe.so+0x1469e95 [0xeea61e95]
#676 HYBRIS (null)+-290898957 in libminecraftpe.so+0x149bbf3 [0xeea93bf3]
#694 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#696 HYBRIS (null)+-291103083 in libminecraftpe.so+0x1469e95 [0xeea61e95]
#700 HYBRIS (null)+-184005100 in libgnustl_shared.so+0x105e14 [0xf5084e14]
#709 HYBRIS (null)+-291103999 in libminecraftpe.so+0x1469b01 [0xeea61b01]
#711 HYBRIS (null)+-291103999 in libminecraftpe.so+0x1469b01 [0xeea61b01]
#718 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#720 HYBRIS (null)+-291103083 in libminecraftpe.so+0x1469e95 [0xeea61e95]
#723 HYBRIS (null)+-185703384 in libminecraftpe.so+0x78ee428 [0xf4ee6428]
#742 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#744 HYBRIS (null)+-291087763 in libminecraftpe.so+0x146da6d [0xeea65a6d]
#748 HYBRIS (null)+-294566632 in libminecraftpe.so+0x111c518 [0xee714518]
#751 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#752 HYBRIS (null)+-294561815 in libminecraftpe.so+0x111d7e9 [0xee7157e9]
#756 HYBRIS (null)+-303674945 in libminecraftpe.so+0x86c9bf [0xede649bf]
#763 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#764 HYBRIS (null)+-294594525 in libminecraftpe.so+0x1115823 [0xee70d823]
#767 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#768 HYBRIS (null)+-250107505 in libminecraftpe.so+0x3b8298f [0xf117a98f]
#771 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#772 HYBRIS (null)+-294623558 in libminecraftpe.so+0x110e6ba [0xee7066ba]
#791 HYBRIS (null)+-185703388 in libminecraftpe.so+0x78ee424 [0xf4ee6424]
#852 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#881 HYBRIS (null)+-185608612 in libminecraftpe.so+0x790565c [0xf4efd65c]
#883 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#900 HYBRIS (null)+-184005100 in libgnustl_shared.so+0x105e14 [0xf5084e14]
#904 HYBRIS operator delete(void*)+28 in libgnustl_shared.so+0x4e09c [0xf4fcd09c]
#906 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#908 HYBRIS ResetEventObj::set()+82 in libminecraftpe.so+0x471ba72 [0xf1d13a72]
#909 HYBRIS operator new(unsigned int)+12 in libgnustl_shared.so+0x506ac [0xf4fcf6ac]
#910 HYBRIS operator delete(void*)+6 in libgnustl_shared.so+0x4e086 [0xf4fcd086]
#920 HYBRIS (null)+-284489248 in libminecraftpe.so+0x1ab89e0 [0xef0b09e0]
#928 HYBRIS mce::FlushedTransactions::~FlushedTransactions()+12 in libminecraftpe.so+0x4661bac [0xf1c59bac]
#934 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
#936 HYBRIS (null)+-284503743 in libminecraftpe.so+0x1ab5141 [0xef0ad141]
#944 HYBRIS GameControllerMapper::tick(InputEventQueue&, ControllerIDtoClientMap&)+1170 in libminecraftpe.so+0x430c6a2 [0xf19046a2]
#960 HYBRIS (null)+-184005100 in libgnustl_shared.so+0x105e14 [0xf5084e14]
#964 HYBRIS operator delete(void*)+28 in libgnustl_shared.so+0x4e09c [0xf4fcd09c]
#967 HYBRIS Multitouch::_activePointerThisUpdateList+0 in libminecraftpe.so+0x78da5b0 [0xf4ed25b0]
#970 HYBRIS operator delete(void*)+6 in libgnustl_shared.so+0x4e086 [0xf4fcd086]
#971 HYBRIS (null)+-185941844 in libminecraftpe.so+0x78b40ac [0xf4eac0ac]
Process exited with unexpected exit code: 6

**Comment by Jullegaming04** [comment]
i have just updated but it still dont work

**Comment by ChristopherHX** [comment]
If crashes because of your old data directory, starting with a clean empty one works.
1. Press edit profile
![image](https://user-images.githubusercontent.com/44845461/79632207-35ef3700-815e-11ea-8737-e8cb3d29f7e2.png)
2. Tick Data Directory checkbox 
![image](https://user-images.githubusercontent.com/44845461/79632245-764eb500-815e-11ea-927f-31c54b4045c3.png)
3. press `...` 
![image](https://user-images.githubusercontent.com/44845461/79632302-bf066e00-815e-11ea-9e37-7e04a5c19037.png)
4. Select or create a empty folder for the game data of the profile
5. Press save
6. Launch it and it may or may not work
7. Not a Launcher bug anymore, it's a bug of the Game

**Comment by ChristopherHX** [comment]
Yes, the appimage is broken, build from source with gcc-9 or clang-10

**Comment by Jullegaming04** [comment]
It worked without change direction but i need to be offline when i start the game from the launcher! Thanks for the help ChristopherHX

**Comment by PacketCat** [comment]
Still crashes after changing game data directory and after going offline

**Comment by InductedPine** [comment]
hey sorry for the stupid question but how do I create an empty folder for the game data

**Comment by ChristopherHX** [comment]
Newer beta's (1.16.0.61) are again stable enought, please don't blame while using buggy betas.
