### ISSUE TITLE
'libgnustl_shared.so' not found with version 1.14.60.5

### ISSUE THREAD

**Issue by skryking** [ChristopherHX/mcpelauncher-manifest#72]
so I'm getting
ubuntu 18.04 if it helps.

`13:11:14 Info  [Launcher] Version: client 7c17ac3 / manifest 45f9d98
13:11:14 Info  [Launcher] CPU: AuthenticAMD AMD Ryzen 7 1700 Eight-Core Processor          
13:11:14 Info  [Launcher] CPU supports SSSE3: YES
13:11:14 Trace [Launcher] Loading hybris libraries
13:11:14 Trace [HybrisUtils] Loaded OS library /home/jason/mcpelauncher/mcpelauncher-linux-bin/libs/native/libfmod.so.9.16
13:11:14 Trace [HybrisUtils] Loaded OS library libm.so.6
13:11:14 Trace [HybrisUtils] Loaded OS library libz.so.1
13:11:14 Info  [Launcher] Creating window
13:11:14 Trace [Launcher] Loading gamepad mappings: /home/jason/mcpelauncher/build/gamecontrollerdb/gamecontrollerdb.txt
13:11:14 Trace [Launcher] Loading gamepad mappings: /usr/local/share/mcpelauncher/gamecontrollerdb.txt
13:11:14 Trace [Launcher] Loading gamepad mappings: /usr/share/mcpelauncher/gamecontrollerdb.txt
13:11:14 Trace [Launcher] Loading Minecraft library
linker/home/jason/mcpelauncher/libhybris/src/jb/linker.c:1969| ERROR:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1119]: Library 'libgnustl_shared.so' not found)
linker/home/jason/mcpelauncher/libhybris/src/jb/linker.c:2046| ERROR: failed to link libminecraftpe.so
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to load Minecraft: Cannot load library: link_image[1969]:     0 could not load needed library 'libgnustl_shared.so' for 'libminecraftpe.so' (load_library[1119]: Library 'libgnustl_shared.so' not found)
Signal 6 received
Backtrace elements: 13
#0 /home/jason/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0xc5) [0x568a6afd]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f12b70]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f12b59]
#3 /lib/i386-linux-gnu/libc.so.6(gsignal+0xc2) [0xf7883832]
#4 /lib/i386-linux-gnu/libc.so.6(abort+0x121) [0xf7884cc1]
#5 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x6e97d) [0xf7be197d]
#6 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x76174) [0xf7be9174]
#7 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x761dd) [0xf7be91dd]
#8 /usr/lib/i386-linux-gnu/libstdc++.so.6(+0x764dc) [0xf7be94dc]
#9 /home/jason/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x183) [0x568a7fd7]
#10 /home/jason/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client(main+0x1833) [0x5682508c]
#11 /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf786ee81]
#12 /home/jason/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client(+0x1ffe21) [0x56821e21]
Dumping stack...
/home/jason/bin/mcpe.sh: line 1: 17288 Aborted                 ~/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client -dg ~/.local/share/mcpelauncher/versions/1.14.60.5
`
but it seems to work fine with 1.14.30.2

thoughts?

**Comment by ChristopherHX** [comment]
- Please delete the downloaded 1.14.60.5 version in settings of the launcher.
- Redownload the latest version and recompile everything (if you built from source)
  - especially ChristopherHX/mcpelauncher-ui-manifest
- Download a fresh 1.14.60.5 again
- Launch it

**Comment by skryking** [comment]
I'm not seeing mcpelauncher-ui-manifest when I clone mcpelauncher-manifest

**Comment by ChristopherHX** [comment]
https://github.com/ChristopherHX/mcpelauncher-ui-manifest

**Comment by ChristopherHX** [comment]
My Release page builds it with patched repos.

**Comment by skryking** [comment]
Cool that got me going in the right direction, its all sorted now.  Thanks..

**Comment by Wyback** [comment]
Hello, I face the same issue, but it seems I don't master compiling that much. What are we supposed to do with mcpelauncher-ui-manifest ? to clone it in mcpe-launcher, then to rebuild everything ?

**Comment by ChristopherHX** [comment]
# No need to compile from source
Download
- AppImage (Linux)
  https://github.com/ChristopherHX/linux-packaging-scripts/releases/tag/appimage
- DMG (macOS)
  https://github.com/ChristopherHX/mcpelauncher-manifest/releases/tag/Snapshot

**Comment by Jopie64** [comment]
I also ran into this issue and got it working by manually adding the [libgnustl_shared.so](https://github.com/urho3d/android-ndk/tree/master/sources/cxx-stl/gnu-libstdc%2B%2B/4.9/libs/x86) file in the minecraft lib directory for version 1.14.60.5
You can download it from [here](https://github.com/urho3d/android-ndk/tree/master/sources/cxx-stl/gnu-libstdc%2B%2B/4.9/libs/x86)

**Comment by kode54** [comment]
Huh, and they probably already know, but it's getting close to working on Catalina, too, with an unsupported 64 bit build appearing in the osx building scripts repository's releases list. Two versions, probably not working yet. Complains about missing libz.so.1, which it probably needs a Linux version for.

**Comment by ChristopherHX** [comment]
Custom error Message implemented in my fork and ng.
Redownload or wait for an update.
Still not working on macOS.
