### ISSUE TITLE
unexpected exit code: 6 on Manjaro/Arch from Source

### ISSUE THREAD

**Issue by JHunterMoore** [ChristopherHX/mcpelauncher-manifest#80]
followed compiling instructions as given. 
This has been the output every time

```
02:02:39 Info  [Launcher] Version: client c735370 / manifest b3dd620
02:02:39 Info  [Launcher] CPU: AuthenticAMD AMD FX(tm)-9590 Eight-Core Processor           
02:02:39 Info  [Launcher] CPU supports SSSE3: YES
02:02:39 Trace [Launcher] Loading hybris libraries
02:02:39 Trace [HybrisUtils] Loaded OS library /home/hunter/AUR_apps/minecraft_stuff/mcpelauncher/mcpelauncher-linux-bin/libs/native/libfmod.so.9.16
02:02:39 Trace [HybrisUtils] Loaded OS library libm.so.6
02:02:39 Trace [HybrisUtils] Loaded OS library libz.so.1
02:02:39 Trace [Launcher] Loading Minecraft library
linkerSignal 6 received
Backtrace elements: 13
#0 /home/hunter/AUR_apps/minecraft_stuff/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client(_ZN12CrashHandler12handleSignalEiPv+0x140) [0x5678bef0]
#1 linux-gate.so.1(__kernel_sigreturn+0) [0xf7f2fb60]
#2 linux-gate.so.1(__kernel_vsyscall+0x9) [0xf7f2fb49]
#3 /usr/lib32/libc.so.6(gsignal+0xc6) [0xf775c9b6]
#4 /usr/lib32/libc.so.6(abort+0x130) [0xf77453f5]
#5 /usr/lib32/libstdc++.so.6(+0x7593e) [0xf7aa593e]
#6 /usr/lib32/libstdc++.so.6(+0x83957) [0xf7ab3957]
#7 /usr/lib32/libstdc++.so.6(+0x839e3) [0xf7ab39e3]
#8 /usr/lib32/libstdc++.so.6(+0x83d25) [0xf7ab3d25]
#9 /home/hunter/AUR_apps/minecraft_stuff/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client(_ZN14MinecraftUtils16loadMinecraftLibERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x25c) [0x5678d32c]
#10 /home/hunter/AUR_apps/minecraft_stuff/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client(main+0x1d2b) [0x566fafab]
#11 /usr/lib32/libc.so.6(__libc_start_main+0xf5) [0xf7746ee5]
#12 /home/hunter/AUR_apps/minecraft_stuff/mcpelauncher/build/mcpelauncher-client/mcpelauncher-client(_start+0x35) [0x566f8cc5]
Dumping stack...
Process exited with unexpected exit code: 6
```

I have tried mcpelauncher-hx-script with the AUR versions of the mcpelauncher-msa-git and related ui as well as with source with no better luck.

This problem also exists for other 1.14.X.X apk versions.

**Comment by ChristopherHX** [comment]
using `related ui` is indirectly causing your errors,
https://github.com/ChristopherHX/mcpelauncher-manifest/issues/78#issuecomment-617794215
Wdym by `other 1.14.X.X apk versions.`
1.14.30.2 and older can be downloaded and extracted by the old one
In https://github.com/ChristopherHX/mcpelauncher-ui-git are also a lot of changes to the ui, which aren't merged with the original

**Comment by JHunterMoore** [comment]
I had momentary success choosing a random version once that was not the
latest, so I tried testing to see if any of the 1.14 series of versions of
mcpe was working, figuring it might have been a problem with the most
recent version. I don't actually want to play any older ones, as I want
realm access. I'll give this a try and see how it goes.

Also, thanks for staying active on this board. I definitely feel this is a
project Mojang should be taking interest in. It's obviously a hit for the
folks that are normally stuck with Java Edition without their other
platform friends. You're doing good work!

**Comment by JHunterMoore** [comment]
Alright, I got it working! Here's what I had to do:

1: uninstall according to https://mcpelauncher.readthedocs.io/en/latest/source_build/intro.html#uninstalling (because I built from source)
2: remove all the folders from that
3: Download from the AUR `mcpelauncher-msa-git` `mcpelauncher-msa-ui-qt-git` `mcpelauncher-linux-git` `mcpelauncher-ui-git` `mcpelauncher-hx-script`
4: in that order, make each one with `makepkg -sirc`
5: run mcpelauncher-hx-script
6: As you mentioned, delete the old latest version that I had and download and extract it again

It runs both from command line and my start menu in XFCE

Looks like total success!
